#FRONTEND_IMAGE=registry.gitlab.com/es-general/devop/helm-minikube:frontend
#BACKEND_IMAGE=registry.gitlab.com/es-general/devop/helm-minikube:backend
FRONTEND_IMAGE=tuergeist/minikube-frontend:latest
BACKEND_IMAGE=tuergeist/minikube-backend:latest
DB_DATA_DIR=/var/lib/postgresql/data
DB_DATABASE=application
DB_USER=application
DB_PASSWORD=application
